-- ==========================================
-- Initialisation des bases de données MySQL
-- Project: {{PROJECT_ID}} ({{PROJECT_NAME}})
-- Owner: {{OWNER_ID}}
-- ==========================================

CREATE DATABASE IF NOT EXISTS `{{PROJECT_ID}}_content` CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE DATABASE IF NOT EXISTS `{{PROJECT_ID}}_users` CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

-- Créer l'utilisateur dédié au projet
CREATE USER IF NOT EXISTS '{{MYSQL_USER}}'@'%' IDENTIFIED BY '{{MYSQL_PASSWORD}}';

-- Donner tous les privilèges sur les bases du projet
GRANT ALL PRIVILEGES ON `{{PROJECT_ID}}_users`.* TO '{{MYSQL_USER}}'@'%';
GRANT ALL PRIVILEGES ON `{{PROJECT_ID}}_content`.* TO '{{MYSQL_USER}}'@'%';

FLUSH PRIVILEGES;
